{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; [[ \"$f\" == src/* && \"$f\" == *.ts ]] && npm run bundle; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
